<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8Update1UDF">
  <Properties>
    <Creator>Alex</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.1</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1504007402738</Date>
        <User>Alex</User>
        <Version>V8.1.0</Version>
        <Comments></Comments>
        <Saved>true</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>100</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>524815DC735458219A9F4BB6559E4563046D006294E615F8</Password>
  </Properties>
  <UDFBlock guidValue="150400768644329" identifier="FrontRel" comments="" version="1.0.1" blockNumber="0" inCounter="1" outCounter="1" validity="0">
    <GuidList>
      <Guid value="1504007513172" version="1.0.0"/>
      <Guid value="150400768644329" version="1.0.1"/>
    </GuidList>
    <Parameter/>
    <Blocks>
      <Block opcode="42" blockNumber="16" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16389</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="42" blockNumber="17" name="">
        <InConnector negate="false" opcode="3" blockNumber="18" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16389</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="3" blockNumber="18" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
      </Block>
      <Block opcode="35" blockNumber="19" name="">
        <InConnector negate="false" opcode="2" blockNumber="20" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <Parameter index="3">
          <Rem>false</Rem>
          <Sp>false</Sp>
        </Parameter>
      </Block>
      <Block opcode="2" blockNumber="20" name="">
        <InConnector negate="false" opcode="42" blockNumber="16" index="0"/>
        <InConnector negate="false" opcode="42" blockNumber="17" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="1"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1">
          <InConnector negate="false" opcode="35" blockNumber="19" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,79">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="52,79,640.0,660.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="46,109"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="686,109"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="42" blockNumber="16" position="176,113" boxShowState="false"/>
    <Figure type="1" opcode="42" blockNumber="17" position="176,223" boxShowState="false"/>
    <Figure type="1" opcode="3" blockNumber="18" position="116,173"/>
    <Figure type="1" opcode="35" blockNumber="19" position="346,183"/>
    <Figure type="1" opcode="2" blockNumber="20" position="276,173"/>
    <Figure type="2">
      <Connector index="0" opcode="42" blockNumber="16" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="20" direction="1" type="0"/>
      <Points>
        <Point x="207" y="128"/>
        <Point x="240" y="128"/>
        <Point x="240" y="178"/>
        <Point x="270" y="178"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="42" blockNumber="17" direction="0" type="0"/>
      <Connector index="1" opcode="2" blockNumber="20" direction="1" type="0"/>
      <Points>
        <Point x="207" y="238"/>
        <Point x="240" y="238"/>
        <Point x="240" y="188"/>
        <Point x="270" y="188"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="20" direction="0" type="0"/>
      <Connector index="0" opcode="35" blockNumber="19" direction="1" type="0"/>
      <Points>
        <Point x="307" y="188"/>
        <Point x="330" y="188"/>
        <Point x="330" y="188"/>
        <Point x="340" y="188"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="18" direction="0" type="0"/>
      <Connector index="0" opcode="42" blockNumber="17" direction="1" type="0"/>
      <Points>
        <Point x="147" y="188"/>
        <Point x="160" y="188"/>
        <Point x="160" y="228"/>
        <Point x="170" y="228"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="42" blockNumber="16" direction="1" type="0"/>
      <Points>
        <Point x="64" y="112"/>
        <Point x="120" y="112"/>
        <Point x="120" y="118"/>
        <Point x="170" y="118"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="3" blockNumber="18" direction="1" type="0"/>
      <Points>
        <Point x="64" y="112"/>
        <Point x="90" y="112"/>
        <Point x="90" y="188"/>
        <Point x="110" y="188"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="35" blockNumber="19" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="377" y="198"/>
        <Point x="530" y="198"/>
        <Point x="530" y="112"/>
        <Point x="680" y="112"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
